- name: krasnodar-$ARGO_APP_NAME
  gitops: true
  production: false
  servicePlan: $SERVICE_PLAN
  platform:
    dbName: $DB_NAME
    imageRepository: virtopaasregistrymain.azurecr.io/krasnodar/platform
    imageTag: 3.438.0-alpha.12792-pt-14211-redis-reconnect-391dc595-4f078aa
    sqlReplica: false
    config:
     APPINSIGHTS_INSTRUMENTATIONKEY: f783fb6a-fc05-4f19-9a2b-3e587ad37ecc
     Search__ElasticSearch__EnableCompatibilityMode: true
     ASPNETCORE_FORWARDEDHEADERS_ENABLED: true
     Restart: 24
  storefront:
    enabled: true
    imageRepository: virtopaasregistrymain.azurecr.io/krasnodar/storefront
    imageTag: 6.25.0-master-e9a4f990
    servicePlan: B2
    config:
      APPINSIGHTS_INSTRUMENTATIONKEY: f96b35e6-2863-4c82-b30f-46131f985cea
      Restart: 24
    secretConfig:
      VirtoCommerce__Endpoint__Password: frontendpass
      VirtoCommerce__DefaultStore: defaultstore1
    themes:
      Clothing: https://github.com/VirtoCommerce/vc-theme-b2b-vue/releases/download/1.47.0/vc-theme-b2b-vue-1.47.0.zip
      B2B-store: https://github.com/VirtoCommerce/vc-theme-b2b-vue/releases/download/1.37.0/vc-theme-b2b-vue-1.37.0.zip
  ingress:
    hostnames:
      admin1: krasnodar-testdomainname.virtocloud.dev
    storefrontHostnames:
      storefront1: krasnodar-stestdomainname.virtocloud.dev
      storefront2: krasondar
  customApps:
    app1:
      enabled: false
    app2:
      enabled: false
  version: 3.215
