- name: krasnodar-$ARGO_APP_NAME
  gitops: true
  production: false
  servicePlan: $SERVICE_PLAN
  platform:
    dbName: $DB_NAME
    imageRepository: virtopaasregistrymain.azurecr.io/krasnodar/platform
    imageTag: 3.438.0-alpha.12792-pt-14211-redis-reconnect-391dc595-a6e8c3f
    sqlReplica: false
    config:
     APPINSIGHTS_INSTRUMENTATIONKEY: f783fb6a-fc05-4f19-9a2b-3e587ad37ecc
     Search__ElasticSearch__EnableCompatibilityMode: true
     ASPNETCORE_FORWARDEDHEADERS_ENABLED: true
     Restart: 24
  storefront:
    enabled: false
  ingress:
    hostnames:
      admin1: krasnodar-testdomainname.virtocloud.dev
  customApps:
    app1:
      enabled: false
    app2:
      enabled: false
  version: 3.215
